* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.section-1 {
  background-image: url("../img/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  .overlay {
    background-color: rgba(10, 10, 10, 0.466);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .header {
    padding: 1.5%;
    max-width: 1200px;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .links {
      ul {
        display: flex;
        list-style: none;
        gap: 10px;
        li {
          color: white;
          text-transform: capitalize;
        }
      }
    }
  }
  .card {
    background-color: rgba(15, 116, 143, 0.7);
    padding: 4% 100px;
    width: 650px;
    max-width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 15px;
    position: relative;
    margin-top: 5%;
    .title {
      display: flex;
      flex-direction: column;
      gap: 20px;
      line-height: 1.5em;
    }
    .desc {
      font-size: 18px;
      line-height: 1.5em;
    }
  }
}
.section-2 {
  padding: 7% 10px;
  .heading {
    position: relative;
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      top: 60px;
      width: 120px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      top: 52px;
      background-color: white;
    }
    p {
      font-size: 15px;
      max-width: 550px;
      text-align: center;
      margin: 44px auto;
    }
  }
  .cards {
    display: flex;
    max-width: 1000px;
    gap: 65px;
    flex-wrap: wrap;
    margin: 3% auto;
    .card {
      width: 50%;
      display: flex;
      gap: 30px;
      max-width: 450px;
      padding: 7px;
      .icon {
        font-size: 40px;
      }
      .info {
        .title {
          font-size: 18px;
          font-weight: bold;
          color: aquamarine;
        }
      }
    }
  }
}
.section-3 {
  background-image: url("../img/design-features.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  overflow: hidden;
  position: relative;
  .overlay {
    background-color: rgba(15, 15, 15, 0.623);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  img {
    height: 580px;
    max-width: 360px;
    margin: 13%;
    margin-bottom: -60%;
    position: relative;
  }
  .design {
    background-color: rgba(15, 116, 143, 0.7);
    width: 700px;
    margin-left: auto;
    margin-top: 10%;
    padding: 50px;
    height: 370px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    .title {
      font-size: 25px;
      text-transform: capitalize;
      color: rgb(255, 255, 255);
    }
    .desc {
      display: flex;
      flex-direction: row;
      gap: 20px;
      line-height: 2.5em;
      .icon {
        font-size: 40px;
        display: flex;
        gap: 10px;
      }
      ul {
        li {
          text-transform: capitalize;
          display: flex;
          gap: 20px;
          align-items: center;
        }
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 10px;
        color: white;
      }
    }
  }
}
.section-4 {
  .head {
    position: relative;
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      top: 60px;
      width: 120px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      top: 52px;
      background-color: white;
    }
    p {
      font-size: 15px;
      max-width: 550px;
      text-align: center;
      margin: 44px auto;
    }
  }
  .links {
    .color {
      background-color: aquamarine;
      color: white;
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      gap: 10px;
      justify-content: center;
      font-size: 16px;
      margin-bottom: 50px;
      li {
        color: #000;
        text-transform: capitalize;
        flex-direction: row;
        display: flex;
        padding: 8px 16px;
      }
    }
  }
  .img {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    &:hover .box {
      transition: 0.5s;
      overflow: hidden;
      position: relative;
      &:hover {
        img {
          transition: 0.3s;
          transform: scale(1.1) rotate(3deg);
        }
        .caption {
          bottom: 0;
        }
      }
    }
    .caption {
      background-color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      padding: 20px;
      width: 100%;
      bottom: -100%;
      transition: 0.3s;
    }
  }

  img {
    flex: 1;
    width: 337px;
  }
}
.contain {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.more {
  font-size: 15px;
  background-color: aquamarine;
  color: white;
  padding: 8px 16px;
  text-transform: uppercase;
  justify-content: center;
  border: none;
}

.section-5 {
  overflow: hidden;
  position: relative;
  font-size: 0;
  margin-top: 60px;
  .overlay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
  }
  .video {
    padding: 1px;
    width: 100%;
    position: relative;
  }
  .info {
    font-size: initial;
    z-index: 100;
    width: 100%;
    position: absolute;
    top: 37%;
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .more {
      margin: 0 auto;
      background-color: black;
      color: white;
      padding: 8px 16px;
      text-transform: uppercase;
      border: none;
      width: 125px;
    }
  }
}
.section-6 {
  overflow: hidden;
  text-align: center;
  position: relative;
  .head {
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      top: 170px;
      width: 120px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      top: 160px;
      background-color: white;
    }
  }
  h1 {
    font-weight: bold;
  }
  p {
    font-size: 15px;
    max-width: 550px;
    text-align: center;
    margin: 44px auto;
  }
  img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  .box {
    line-height: 3.5em;
    color: white;
    padding: 50px;

    position: relative;
    flex: 1;
    .number {
      font-size: 30px;
      font-weight: bold;
    }
    .icon {
      width: 40px;
      height: 40px;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0 auto;
    }
  }
  .info {
    background-image: url("../img/stats.png");
    display: flex;
    flex-wrap: wrap;
    padding: 85px 0px;
    position: relative;
    justify-content: center;
    &-wrapper {
      width: 85%;
      display: flex;
      justify-content: space-between;
      background-color: rgba(15, 116, 143, 0.7);
    }
    &-overlay {
      background-color: rgba(10, 10, 10, 0.466);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.section-7 {
  display: flex;
  justify-content: space-between;
  .sides {
    display: flex;
    flex-wrap: wrap;
    .side {
      margin-left: -32px;
      .head {
        margin-left: 300px;
        margin-top: 125px;
        p {
          font-size: 15px;
          max-width: 415px;
          line-height: 2em;
          text-align: center;
          margin-left: -105px;
        }
        h3 {
          margin-bottom: 25px;
        }
      }
      .first {
        margin-top: 80px;
        display: flex;
        img {
          height: 100px;
          border-radius: 50%;
          margin-left: 100px;
          margin-top: 1px;
        }
        p {
          font-size: 15px;
          max-width: 365px;
          margin-left: 40px;
          border-bottom: 1px solid #000;
        }
        .name {
          margin-top: 70px;
        }
      }
      .second {
        margin-top: 60px;
        display: flex;
        img {
          height: 100px;
          border-radius: 50%;
          margin-left: 100px;
          margin-top: 1px;
        }
        p {
          font-size: 15px;
          max-width: 365px;
          margin-left: 40px;
          border-bottom: 1px solid #000;
        }
        .name {
          margin-top: 70px;
        }
      }
    }
    .skills {
      flex-basis: 44%;
      .head {
        margin-left: 300px;
        margin-top: 125px;
        p {
          font-size: 15px;
          max-width: 415px;
          line-height: 2em;
          text-align: center;
          margin-left: -168px;
        }
        h3 {
          margin-bottom: 25px;
        }
      }
    }
    .prog-holder {
      margin-top: 80px;
      margin-left: 130px;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
      .prog {
        background-color: #dedacd;
        margin-bottom: 15px;
      }
      h4 {
        margin-bottom: 15px;
      }
      .label {
        span {
          display: block;
          height: 30px;
          background-color: rgba(15, 116, 143, 0.7);
          position: relative;
          &::before {
            content: attr(data-progress);
            color: white;
            background-color: #000;
            position: absolute;
            top: -40px;
            text-align: center;
            width: 40px;
            right: -20px;
          }
          &::after {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 8px;
            border-color: black transparent transparent;
            right: -8px;
            top: -15px;
          }
        }
      }
    }
  }
}
.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5% 10%;
  .first {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .title {
      color: white;
    }
    .icons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      .icon {
        background-color: #313131;
        width: 50px;
        height: 50px;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(1) {
          &:hover {
            background-color: #1877f2;
            transition: 0.3s;
            border: 1px solid #1877f2;
          }
        }
        &:nth-child(2) {
          &:hover {
            background-color: #2196f3;
            transition: 0.3s;
            border: 1px solid #2196f3;
          }
        }
        &:nth-child(3) {
          &:hover {
            background-color: #ff0000;
            transition: 0.3s;
            border: 1px solid #ff0000;
          }
        }
      }
    }
    p {
      color: #b9b9b9;
      width: 300px;
      line-height: 1.7em;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    li {
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
      list-style: none;
      transition: 0.3s;
      &:hover {
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        color: #b9b9b9;
      }
    }
  }
  .contact {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .location {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
    .time {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
    .phone {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
  }
}
